# uk_user_management_backend_2025

./: pom.xml
src/main/java/com/example/: Application.java  DataLoader.java
src/main/java/com/example/controller/: AuthController.java  UserController.java
src/main/java/com/example/dto/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/example/entity/: Role.java  User.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthenticationProvider.java
src/main/java/com/example/service/: UserRegistrationRequest.java  UserService.java
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/controller/: AuthControllerTest.java  SimpleAuthControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/entity/: EntityTest.java
src/test/resources/: application-test.yml
